# Assignment-3.onlineshop

./: pom.xml
src/main/java/com/aitu/batyr/onlineshop/: GlobalExceptionHandler.java  OnlineShopApplication.java  ResourceNotFoundException.java  ServletInitializer.java
src/main/java/com/aitu/batyr/onlineshop/controller/: CustomerController.java  DemoController.java  ItemController.java  OrderController.java
src/main/java/com/aitu/batyr/onlineshop/model/: Customer.java  Item.java  Order.java
src/main/java/com/aitu/batyr/onlineshop/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/aitu/batyr/onlineshop/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/aitu/batyr/onlineshop/: OnlineShopApplicationTests.java
